sonar.projectKey=server_check_.Net
sonar.working.directory=C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase

75F16D1A-A965-41EE-9D81-A39C73BC9B9E.sonar.projectKey=server_check_.Net:75F16D1A-A965-41EE-9D81-A39C73BC9B9E
75F16D1A-A965-41EE-9D81-A39C73BC9B9E.sonar.projectName=E-Loan.Entities
75F16D1A-A965-41EE-9D81-A39C73BC9B9E.sonar.projectBaseDir=C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.Entities
75F16D1A-A965-41EE-9D81-A39C73BC9B9E.sonar.sourceEncoding=utf-8
75F16D1A-A965-41EE-9D81-A39C73BC9B9E.sonar.sources=\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.Entities\\BillingStatus.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.Entities\\BusinessStatus.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.Entities\\IdProofType.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.Entities\\LoanApprovaltrans.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.Entities\\LoanMaster.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.Entities\\LoanProcesstrans.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.Entities\\LoanStatus.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.Entities\\Response.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.Entities\\TaxStatus.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.Entities\\UserMaster.cs"

75F16D1A-A965-41EE-9D81-A39C73BC9B9E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\.sonarqube\\out\\0"
75F16D1A-A965-41EE-9D81-A39C73BC9B9E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\.sonarqube\\out\\0\\Issues.json"

75F16D1A-A965-41EE-9D81-A39C73BC9B9E.sonar.working.directory=C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\.sonarqube\\out\\.sonar\\mod0
F85AC9DA-1259-4ABF-8D6E-A9EE4C89C26E.sonar.projectKey=server_check_.Net:F85AC9DA-1259-4ABF-8D6E-A9EE4C89C26E
F85AC9DA-1259-4ABF-8D6E-A9EE4C89C26E.sonar.projectName=E-Loan.DataLayer
F85AC9DA-1259-4ABF-8D6E-A9EE4C89C26E.sonar.projectBaseDir=C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.DataLayer
F85AC9DA-1259-4ABF-8D6E-A9EE4C89C26E.sonar.sourceEncoding=utf-8
F85AC9DA-1259-4ABF-8D6E-A9EE4C89C26E.sonar.sources=\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.DataLayer\\Migrations\\20210707095807_initial.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.DataLayer\\Migrations\\20210707095807_initial.Designer.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.DataLayer\\Migrations\\20210708101742_updateUserMaster.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.DataLayer\\Migrations\\20210708101742_updateUserMaster.Designer.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.DataLayer\\Migrations\\UserMasterDbContextModelSnapshot.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.DataLayer\\UserMasterDbContext.cs"

F85AC9DA-1259-4ABF-8D6E-A9EE4C89C26E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\.sonarqube\\out\\1"
F85AC9DA-1259-4ABF-8D6E-A9EE4C89C26E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\.sonarqube\\out\\1\\Issues.json"

F85AC9DA-1259-4ABF-8D6E-A9EE4C89C26E.sonar.working.directory=C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\.sonarqube\\out\\.sonar\\mod1
0CBD5A3A-50F1-4D24-822B-7814ECAC59A7.sonar.projectKey=server_check_.Net:0CBD5A3A-50F1-4D24-822B-7814ECAC59A7
0CBD5A3A-50F1-4D24-822B-7814ECAC59A7.sonar.projectName=E-Loan.BusinessLayer
0CBD5A3A-50F1-4D24-822B-7814ECAC59A7.sonar.projectBaseDir=C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.BusinessLayer
0CBD5A3A-50F1-4D24-822B-7814ECAC59A7.sonar.sourceEncoding=utf-8
0CBD5A3A-50F1-4D24-822B-7814ECAC59A7.sonar.sources=\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.BusinessLayer\\Interfaces\\ILoanAdminServices.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.BusinessLayer\\Interfaces\\ILoanClerkServices.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.BusinessLayer\\Interfaces\\ILoanCustomerServices.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.BusinessLayer\\Interfaces\\ILoanManagerServices.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.BusinessLayer\\Services\\LoanAdminServices.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.BusinessLayer\\Services\\LoanClerkServices.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.BusinessLayer\\Services\\LoanCustomerServices.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.BusinessLayer\\Services\\LoanManagerServices.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.BusinessLayer\\Services\\Repository\\ILoanAdminRepository.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.BusinessLayer\\Services\\Repository\\ILoanClerkRepository.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.BusinessLayer\\Services\\Repository\\ILoanCustomerRepository.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.BusinessLayer\\Services\\Repository\\ILoanManagerRepository.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.BusinessLayer\\Services\\Repository\\LoanAdminRepository.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.BusinessLayer\\Services\\Repository\\LoanClerkRepository.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.BusinessLayer\\Services\\Repository\\LoanCustomerRepository.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.BusinessLayer\\Services\\Repository\\LoanManagerRepository.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.BusinessLayer\\ViewModels\\ChangePasswordViewModel.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.BusinessLayer\\ViewModels\\CreateRoleViewModel.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.BusinessLayer\\ViewModels\\EditRoleViewModel.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.BusinessLayer\\ViewModels\\LoanApprovalViewModel.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.BusinessLayer\\ViewModels\\LoginViewModel.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.BusinessLayer\\ViewModels\\UserMasterRegisterModel.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.BusinessLayer\\ViewModels\\UserRoleViewModel.cs"

0CBD5A3A-50F1-4D24-822B-7814ECAC59A7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\.sonarqube\\out\\2"
0CBD5A3A-50F1-4D24-822B-7814ECAC59A7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\.sonarqube\\out\\2\\Issues.json"

0CBD5A3A-50F1-4D24-822B-7814ECAC59A7.sonar.working.directory=C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\.sonarqube\\out\\.sonar\\mod2
2101912F-6209-4A50-A49B-8253BB6531A8.sonar.projectKey=server_check_.Net:2101912F-6209-4A50-A49B-8253BB6531A8
2101912F-6209-4A50-A49B-8253BB6531A8.sonar.projectName=E-Loan
2101912F-6209-4A50-A49B-8253BB6531A8.sonar.projectBaseDir=C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan
2101912F-6209-4A50-A49B-8253BB6531A8.sonar.sourceEncoding=utf-8
2101912F-6209-4A50-A49B-8253BB6531A8.sonar.sources=\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\Controllers\\AdminController.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\Controllers\\ClerkController.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\Controllers\\CustomerController.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\Controllers\\ManagerController.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\Program.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\Startup.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\WeatherForecast.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\obj\\Debug\\netcoreapp3.1\\E-Loan.AssemblyInfo.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\appsettings.Development.json",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\appsettings.json",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\Properties\\launchSettings.json"

2101912F-6209-4A50-A49B-8253BB6531A8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\.sonarqube\\out\\3"
2101912F-6209-4A50-A49B-8253BB6531A8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\.sonarqube\\out\\3\\Issues.json"

2101912F-6209-4A50-A49B-8253BB6531A8.sonar.working.directory=C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\.sonarqube\\out\\.sonar\\mod3
00110B72-77ED-4ECC-BBFA-DC9E3328887B.sonar.projectKey=server_check_.Net:00110B72-77ED-4ECC-BBFA-DC9E3328887B
00110B72-77ED-4ECC-BBFA-DC9E3328887B.sonar.projectName=E-Loan.Tests
00110B72-77ED-4ECC-BBFA-DC9E3328887B.sonar.projectBaseDir=C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.Tests
00110B72-77ED-4ECC-BBFA-DC9E3328887B.sonar.sourceEncoding=utf-8
00110B72-77ED-4ECC-BBFA-DC9E3328887B.sonar.sources=
00110B72-77ED-4ECC-BBFA-DC9E3328887B.sonar.tests=\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.Tests\\TestCases\\BoundaryTest.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.Tests\\TestCases\\CallAPI.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.Tests\\TestCases\\ExceptionalTest.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.Tests\\TestCases\\FunctionalTests.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.Tests\\TestCases\\GetToken.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.Tests\\TestCases\\TestCaseDto.cs",\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan.Tests\\TestCases\\TestData.cs"

00110B72-77ED-4ECC-BBFA-DC9E3328887B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\.sonarqube\\out\\4"
00110B72-77ED-4ECC-BBFA-DC9E3328887B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\.sonarqube\\out\\4\\Issues.json"

00110B72-77ED-4ECC-BBFA-DC9E3328887B.sonar.working.directory=C:\\Users\\selvaak\\source\\repos\\.NET-NewYaksha-UseCase\\E-Loan\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://20.212.201.113:9000
sonar.visualstudio.enable=false

sonar.modules=75F16D1A-A965-41EE-9D81-A39C73BC9B9E,F85AC9DA-1259-4ABF-8D6E-A9EE4C89C26E,0CBD5A3A-50F1-4D24-822B-7814ECAC59A7,2101912F-6209-4A50-A49B-8253BB6531A8,00110B72-77ED-4ECC-BBFA-DC9E3328887B

